<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZlipCart Login</title>
    <style>
      body {
        background-image: url("15691799.jpg"); /* You must set the image here */
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .form-signin {
        /* From https://css.glass */
        background: rgba(205, 184, 184, 0.23);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.3px);
        -webkit-backdrop-filter: blur(7.3px);
        border: 1px solid rgba(205, 184, 184, 1);
      }
    </style>
    <!-- cdn links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- signin page -->
    <main class="form-signin">
      <!-- breadcrumb -->
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Login</li>
        </ol>
      </nav>
      <div
        class="container d-flex justify-content-center align-items-center min-vh-100"
      >
        <div class="col-md-6 col-lg-5">
          <div class="d-flex justify-content-center p-4">
            <img src="Moblie wallpaper/Zlip cart 500X_u2net.png" alt="" />
          </div>
          <div class="card shadow p-4">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-check mt-3">
              <input
                class="form-check-input border border-dark"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label p" for="flexCheckDefault">
                Rembered me
              </label>
            </div>
            <!-- forget password -->
            <a href="" class="mt-2">Forget Password?</a>
            
            <!-- google btn -->
            <button type="submit" class="btn btn-dark mt-5">Sign-in</button>
            <p class="text-dark text-center p-4">-or-</p>
            <button
              class="google-btn btn btn-outline-dark mt-1"
              style="border-radius: 15px"
            >
              <img
                src="https://img.icons8.com/color/48/000000/google-logo.png"
                alt="Google Logo"
              />
              <span>Continue with Google</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
  <!-- script cdn link -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"
  ></script>
</html>
